{
  "name": "@example/framework-solid",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "devDependencies": {
    "@astrojs/solid-js": "^1.1.0",
    "@astrojs/tailwind": "^2.0.2",
    "astro": "^1.4.4",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "vitest": "^0.23.4"
  },
  "dependencies": {
    "@astrojs/vercel": "^2.1.0",
    "@nanostores/solid": "^0.3.0",
    "genshin-data": "^0.23.0",
    "nanostores": "^0.7.0",
    "solid-js": "^1.5.7"
  }
}
